<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        
        body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 16px;
             color: black;
        }

        h1 {
            font-family: "Work Sans", serif;
            font-size: 3em;
        }

        h2 {
            font-family: "Work Sans", sans-serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolorum excepturi provident amet quia illo ducimus alias temporibus adipisci optio a cumque, asperiores voluptatum vitae fugit ad consequatur explicabo suscipit.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quo amet, dolor reiciendis voluptatem harum doloremque laudantium incidunt, deleniti et veritatis minima aperiam natus atque voluptates. Commodi qui exercitationem quis?</p>
</body>
</html> 